# metrica-sample-android

./: .gitignore  AndroidManifest.xml  Readme.md
metrica-sample-android/: build.gradle  gradle.properties  settings.gradle
metrica-sample-android-1.20/: build.xml
metrica-sample-android-1.20/res/drawable/: btn_selector.xml
metrica-sample-android-1.20/res/layout/: fragment_location_options.xml  fragment_send_operations.xml  fragment_session_options.xml
metrica-sample-android-1.20/res/menu/: menu_main.xml
metrica-sample-android-1.20/res/values/: colors.xml  strings.xml
metrica-sample-android-1.20/src/com/yandex/sample/metrica/: BasePageFragment.java  FruitsListActivity.java  SampleApplication.java  SendOperationsPageFragment.java  SendOptionsPageFragment.java
metrica-sample-android-1.60/: .gitignore
metrica-sample-android-1.60/app/: build.gradle
metrica-sample-android-1.60/app/jni/: Application.mk
metrica-sample-android-1.60/app/src/main/: AndroidManifest.xml
metrica-sample-android-1.60/app/src/main/java/com/yandex/sample/metrica/: BasePageFragment.java
metrica-sample-android-1.60/app/src/main/java/com/yandex/sample/metrica/provider/: MetricaContentProvider.java
metrica-sample-android-1.60/app/src/main/res/layout/: activity_list.xml  activity_main_fragments.xml
metrica-sample-android-1.60/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
metrica-sample-android-1.65/app/: build.gradle
metrica-sample-android-1.65/app/src/main/: AndroidManifest.xml
metrica-sample-android-1.65/app/src/main/java/com/yandex/sample/metrica/: BaseActivity.java  FruitsListActivity.java  MainActivity.java  SendOperationsPageFragment.java  SendOptionsPageFragment.java  SessionOptionsPageFragment.java  Stuff.java
metrica-sample-android-1.65/app/src/main/res/layout/: fragment_send_operations.xml  fragment_send_options.xml  fragment_session_options.xml
metrica-sample-android-1.82/app/: build.gradle
metrica-sample-android-1.82/app/src/main/: AndroidManifest.xml
metrica-sample-android-1.82/app/src/main/java/com/yandex/sample/metrica/: Application.java  SendOptionsPageFragment.java  Stuff.java
metrica-sample-android-1.82/app/src/main/res/layout/: fragment_send_options.xml
metrica-sample-android-1.82/app/src/main/res/menu/: menu_main.xml
metrica-sample-android-1.82/app/src/main/res/values/: strings.xml
metrica-sample-android-1.82/gradle/wrapper/: gradle-wrapper.properties
metrica-sample-android/app/: build.gradle  proguard-rules.pro
metrica-sample-android/app/jni/: Android.mk  native.cpp
metrica-sample-android/app/src/main/: AndroidManifest.xml
metrica-sample-android/app/src/main/java/com/yandex/sample/metrica/: Application.java  BaseActivity.java  BasePageFragment.java  FruitsListActivity.java  MainActivity.java  MyTrackerReceiver.java  SendOperationsPageFragment.java  SendOptionsPageFragment.java  SessionOptionsPageFragment.java  Stuff.java
metrica-sample-android/app/src/main/res/drawable/: btn_selector.xml
metrica-sample-android/app/src/main/res/layout/: activity_main_fragments.xml  fragment_send_operations.xml  fragment_send_options.xml  fragment_session_options.xml
metrica-sample-android/app/src/main/res/values/: colors.xml  strings.xml
metrica-sample-android/gradle/wrapper/: gradle-wrapper.properties
metrica-sample-android/libraryuser/: build.gradle
metrica-sample-android/libraryuser/src/main/: AndroidManifest.xml
metrica-sample-android/libraryuser/src/main/java/com/yandex/sample/metrica/authuser/: MainActivity.java
metrica-sample-android/libraryuser/src/main/res/layout/: activity_main.xml
metrica-sample-android/libraryuser/src/main/res/values/: strings.xml
res/layout/: activity_list.xml  activity_main.xml  fragment_reports_options.xml  fragment_send_options.xml
res/menu/: activity_main.xml
res/values/: dimens.xml  strings.xml
src/com/yandex/sample/metrica/: FruitsListActivity.java  ListActivity.java  LocationOptionsPageFragment.java  MainActivity.java  ReportsOptionsPageFragment.java  SampleApplication.java  SessionOptionsPageFragment.java
src/com/yandex/sample/metrica/provider/: MetricaContentProvider.java
