apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.yandex.sample.metrica"

        minSdkVersion 14
        targetSdkVersion 31

        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Include *.jar files from libs folder inside your project.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.yandex.android:mobmetricalib:5.0.0')
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
