apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.yandex.sample.metrica"

        minSdkVersion 14
        targetSdkVersion 27

        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Include *.jar files from libs folder inside your project.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.yandex.android:mobmetricalib:3.10.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
