apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yandex.sample.metrica"

        minSdkVersion 14
        targetSdkVersion 30

        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Include *.jar files from libs folder inside your project.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.yandex.android:mobmetricalib:4.0.0')
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
