apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.yandex.sample.metrica"

        minSdkVersion 8
        targetSdkVersion 21

        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'

    // Include *.jar files from libs folder inside your project.
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Yandex Metrica from maven central. Protobuf will be included as dependency.
    compile 'com.yandex.android:mobmetricalib:1.60'
}
