<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuFruits"
        android:title="@string/menuFruits"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menuInfo"
          android:title="@string/menuInfo"
          android:orderInCategory="100"
          android:icon="@android:drawable/ic_menu_info_details"
          app:showAsAction="ifRoom" />

</menu>
